# TestAutomation

./: LoginList.java  MainPOToInvoice.java  POToInvoiceFlow.java  TestClass.java  YKMain.java  YokogawaHWFlow.java  YokogawaHWMain.java  YokogawaHw.java  docker-compose.yml  pom.xml
reports/: index.html
src/main/java/org/example/: BuyerApproval.java  CatalogAssignBuyer.java  CatalogBuyerManagerAssign.java  CatalogBuyerManagerLogin.java  CatalogPOR.java  CatalogPR.java  Data.java  JavaStreams.java  LogIn.java  LogOut.java  PMApprovalAssign.java  PMPocApproval.java  POCreate.java  PORApprovalAssign.java  PORSendForApproval.java  PRBuyerManagerLogin.java  PRSendForApproval.java  SendForApproval.java  YKMain.java
src/main/java/org/example/BuyerManager/: PRBuyerManagerLogin.java
src/main/java/org/example/Inspection/: Assign.java  Create.java  SendForInspection.java
src/main/java/org/example/Inspections/: Assign.java  Create.java  InspectionFail.java  SendForInspection.java
src/main/java/org/example/Invoice/: CreateInvoice.java
src/main/java/org/example/LogOut/: LogOut.java
src/main/java/org/example/Login/: LogIn.java
src/main/java/org/example/Methods/: CatalogMethods.java  NonCatalogMethods.java
src/main/java/org/example/PO/: POCreate.java  POSent.java
src/main/java/org/example/RFQ/: CommercialEvaluation.java  CreateRFQ.java  Quotation.java  ReadyForEvaluation.java  TechnicalEvaluation.java  VendorInvite.java
src/main/java/org/example/Resources/: ExtendReportsNG.java  ScreenShot.java
src/main/java/org/example/Variables/: YKMain.java
src/test/java.com/com/DispatchNotes/AssignDN/: AssignWOTest.java
src/test/java.com/com/DispatchNotes/EditDN/: EditDNTest.java
src/test/java.com/com/DispatchNotes/ReturnDN/: DNReturnPageTest.java
src/test/java.com/com/Inspections/Assigns/: AssignInspectionTest.java
src/test/java.com/com/Inspections/CreateIns/: CreateInsTest.java
src/test/java.com/com/Inspections/SendForInspections/: SendForInspectionTest.java
src/test/java.com/com/Invoice/AcceptDoc/: InvoiceAcceptDocTest.java
src/test/java.com/com/Invoice/Create/: CreateInvoiceTest.java
src/test/java.com/com/Methods/: NonCatalog.java
src/test/java.com/com/OrderSchedule/EditOS/: OSEditPageTest.java
src/test/java.com/com/OrderSchedule/RejectOS/: RejectOSTest.java
src/test/java.com/com/PurchaseOrder/Create/: MSACreateTest.java
src/test/java.com/com/PurchaseOrder/POSendTest/: POSendTest.java
src/test/java.com/com/PurchaseOrderRequest/ApprovalReject/: ApprovalRejectPORTest.java
src/test/java.com/com/PurchaseOrderRequest/EditPOR/: POREditPageTest.java
src/test/java.com/com/PurchaseOrderRequest/SuspendPOR/: NonCatalogSuspendPORTest.java
src/test/java.com/com/PurchaseRequisition/ApprovalReject/: ApprovalRejectPORTest.java
src/test/java.com/com/PurchaseRequisition/Approvals/: ApprovalTest.java
src/test/java.com/com/PurchaseRequisition/Edit/: PREditTest.java
src/test/java.com/com/PurchaseRequisition/SendForApproval/: SendForApprovalTest.java
src/test/java.com/com/PurchaseRequisition/Suspend/: BuyerSuspendTest.java
src/test/java.com/com/RequestForQuotation/Create/: CreateRFQTest.java
src/test/java.com/com/RequestForQuotation/InviteVendor/: InviteVendorTest.java
src/test/java.com/com/RequestForQuotation/Quotation/: ReSubmitQuotationTest.java
src/test/java.com/com/RequestForQuotation/ReadyForEvaluation/: ReadyForEvaluationTest.java
src/test/java.com/com/RequestForQuotation/Suspend/: RFQSuspendTest.java
src/test/java.com/com/RequestForQuotation/TechnicalEvaluation/: TechnicalEvaluationTest.java
src/test/java.com/com/WorkOrder/OKForInvoice/: OKForinvoiceTest.java
src/test/java.com/com/WorkOrder/TrackerStatus/: TrackerStatusTest.java
src/test/java.com/com/testComponents/: BaseTest.java
src/test/java/com/DispatchNotes/AssignDN/: AssignWOTest.java
src/test/java/com/DispatchNotes/CreateDN/: CreateDNTest.java
src/test/java/com/Inspections/Assigns/: AssignInspectionTest.java
src/test/java/com/Methods/: Catalog.java
src/test/java/com/testComponents/: BaseTest.java  Listeners.java  SeleniumGridTest.java
src/test/java/org/example/: Actions.java  JavaStream.java
src/test/java/testrunners/: CatalogTestng.xml  NonCatalogTestng.xml
src/test/resources/testrunners/: CatalogTestng.xml  NonCatalogTestng.xml
test-output/: emailable-report.html
(+78 files in other folders)
